{
    "manifest_version": 2,
    "name": "CSS Depth Debugger",
    "version": "1.4",
    "description": "Підсвічує елементи DOM залежно від їх вкладеності.",
    "permissions": ["storage", "activeTab", "tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
      }
    ]
  }
  