<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Depth Debugger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
            text-align: center;
        }
        button {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Debugger</h3>
    <button id="toggleDepth">Toggle Structure Highlighting</button>
    <script src="popup.js"></script>
</body>
</html>
